VM_PORT=19155
ARGO_DOMAIN=de.19491999.xyz
ARGO_TOKEN=eyJhIjoiMmFkMGY2NDYzMTc4OTI1MDdlOTZjNzQ1NzlmMmYzM2QiLCJ0IjoiZWJkMmZjYzYtZTQ5ZS00ZTBiLTg2NTktMGM5NTJjMDE2ZmE1IiwicyI6Ill6aGxZell3TlRNdE4yRXlPQzAwTTJZMExXSTRNR0l0TjJZNVpXRTJZVEJqTURjMyJ9
